<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CourseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        />
    <Spinner
        android:id="@+id/course1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="Course"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        />
    <Spinner
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="Year"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester"
        />
    <Spinner
        android:id="@+id/sem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="Semester"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNITS"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit code"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit Name"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/next"
        />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>